<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="assets/styles/normalize.css">
    <link rel="stylesheet" href="assets/styles/styles.css">
    <title>VR</title>
</head>
<body>
    <div class="wrap">
        <div class="header">
            <div class="header__wrap">
                <a href="index.html" class="logo">
                    <div class="logo logo__img" href="index.html">
                        <span class="logo__img_blue"></span>
                        <span class="logo__img_red"></span>
                    </div>
                    <span class="logo logo__text">ВИАРУШКА</span>
                </a>
                <a class="btn btn__basket" href="#" target="_blank">КОРЗИНА
                    <img src="assets/images/basket_icon.svg" alt="basket_icon">
            </a>
            </div>
        </div>

        <div class="mainFacilities">
            <h1 class="title">ВОЗМОЖНОСТИ</h1>
            <div class="content">
                <img src="assets/images/facilitiesPage/01.svg" alt="illustration" class="illustration">
                <img src="assets/images/facilitiesPage/02.svg" alt="illustration" class="illustration">
                <img src="assets/images/facilitiesPage/03.svg" alt="illustration" class="illustration">
                <div class="card">
                    <h2 class="subtitle">Без проводов</h2>
                    <p class="text card__text">Шлем работает без проводов. Не нужен ни компьютер, ни внешнее питание, ни большое помещение, чтобы расставить трекеры.</p>
                </div>
                <div class="card">
                    <h2 class="subtitle">Без компьютера</h2>
                    <p class="text card__text">Современным VR-шлемам нужен мощный компьютер, чтобы запускать игры. Наш шлем запускает игры из облака, поэтому просто наслаждайтесь.</p>
                </div>
                <div class="card">
                    <h2 class="subtitle">До 10 часов работы</h2>
                    <p class="text card__text">Несмотря на компактность и производительность, шлем может работать до 10 часов — даже, если вы играете в самые ресурсоемкие игры.</p>
                </div>
                <div class="card">
                    <h2 class="subtitle">Сотни игр</h2>
                    <p class="text card__text">Уже сейчас вам доступно более сотни игр: от высокобюджетных ААА-тайтлов до маленьких независимых проектов. Скоро их станет еще больше.</p>
                </div>
                <div class="card">
                    <h2 class="subtitle">Почти даром</h2>
                    <p class="text card__text">По сравнению с другими VR-шлемами наш стоит гораздо меньше. И вы существенно экономите на мощном компьютере.</p>
                </div>
                <div class="card subscription">
                    <div class="subscription__subtitle subtitle">Новости</div>
                    <form action="">
                        <input type="email" placeholder="Эл. почта" class="text">
                        <button type="button" class="btn btn__subscribe">Подписаться</button>
                    </form>
                </div>
            </div>
        </div>

        <div class="footer">
            <div class="nav">
                <a href="#" class="nav__item" target="_blank">Возможности</a>
                <a href="#" class="nav__item" target="_blank">Где купить</a>
                <a href="#" class="nav__item" target="_blank">Доставка</a>
                <a href="#" class="nav__item" target="_blank">Помощь</a>
            </div>
        </div>
    </div>
</body>
</html>